<!DOCTYPE html>

<html>

<head>
  <title>jovana</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="cetri.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz@1,8..60&display=swap" rel="stylesheet">
</head>

<body>

<div class="tekst"> <a href="pet.html"> <p>ponekad mislim da premalo razmišljam
  <br>šta ako je moja glava prazna?
  <br>gde odu te misli??
  <br>razmišljam samo kad sam ljuta
  <br>ili kad nemam vremena
  <br> </p> </a>
</div>

</body>

</html>








